information_system_ver2_0/information_system/Windows1.xaml

<Window x:Class="information_system.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:information_system"
        mc:Ignorable="d"
        Title="Calendar" Height="250" Width="300" Background="Teal" ResizeMode="NoResize">
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>
    <Grid>
        <Calendar x:Name="NameCalendar"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="173" Width="192" FontFamily="Goudy Stout">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0" Offset="0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF295F78" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button Content="Button" HorizontalAlignment="Left" Margin="207,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" IsDefault="True" FontFamily="SketchFlow Print" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B4E5F" Offset="1"/>
                    <GradientStop Color="#FF738DC7" Offset="0.609"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
