information_system_ver2_0/information_system/WindowEditDep.xaml

<Window x:Class="information_system.WindowEditDep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:information_system"
        mc:Ignorable="d"
        Title="Редактирование отдела" Height="350" Width="325" ResizeMode="NoResize" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="BoxName" Height="25" Margin="10,24,8,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="102" Height="25" Grid.Column="0" Grid.Row="0"/>

        <TextBox x:Name="BoxDate"
                 Text="12.12.2020"
                 HorizontalAlignment="Left"
                 Height="25" Margin="10,24,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Дата создания" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="102" Height="25" Grid.Column="0" Grid.Row="1"/>

        <ComboBox x:Name="ComboDepartment"  Grid.Row="2" Grid.Column="1" Margin="10.333,34.667,10,29" IsEnabled="False"/>
        <Label Content="Основной отдел" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="102" Height="25" Grid.Column="0" Grid.Row="2"/>
        <CheckBox x:Name="CheckMainDep" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="25" Width="30" Checked="CheckMainDep_Checked" Unchecked="CheckMainDep_Unchecked" IsChecked="True"/>

        <Button x:Name="ButEditDep" Content="Добавить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" IsDefault="True" Click="ButEditDep_Click" />
        <Button Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="102" IsCancel="True"/>
        <Button x:Name="button" Grid.Column="2" HorizontalAlignment="Left" Margin="9,24.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="31" Height="25" Click="button_Click" Background="#FFDDDDDD">
            <StackPanel Orientation="Horizontal">
                <Image Source="calendar.png" Margin="0,0,5,0" Width="29" />

            </StackPanel>
        </Button>

    </Grid>
</Window>
