information_system_ver2_0/information_system/WIndowShowWorker.xaml

<Window x:Class="information_system.WIndowShowWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:information_system"
        mc:Ignorable="d"
        Title="WIndowShowWorker" Height="500" Width="400" Initialized="Window_Initialized">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label  Content="Имя" HorizontalAlignment="Left" Margin="10,27.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="75" RenderTransformOrigin="0.479,0.551"/>
        <TextBox x:Name="BoxFirstName" HorizontalAlignment="Left" Height="29" Margin="90,27.333,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" IsEnabled="False"/>
        <Label  Content="Фамилия" HorizontalAlignment="Left" Margin="199,27.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="75" RenderTransformOrigin="0.479,0.551"/>
        <TextBox x:Name="BoxLastName" HorizontalAlignment="Left" Height="29" Margin="279,27.333,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.467,0.483" IsEnabled="False"/>
        <Label  Content="Возраст" HorizontalAlignment="Left" Margin="10,26.333,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="75" RenderTransformOrigin="0.479,0.551"/>
        <TextBox x:Name="BoxAge" HorizontalAlignment="Left" Height="29" Margin="90,26.333,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" IsEnabled="False"/>
        <Label  Content="Отдел" HorizontalAlignment="Left" Margin="199,26.333,0,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Width="75" RenderTransformOrigin="0.479,0.551"/>
        <TextBox x:Name="BoxDepartment" HorizontalAlignment="Left" Height="29" Margin="279,26.333,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" IsEnabled="False"/>
        <Label  Content="Должность" HorizontalAlignment="Left" Margin="10,21.333,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="75" RenderTransformOrigin="0.479,0.551"/>
        <TextBox x:Name="BoxPosition" HorizontalAlignment="Left" Height="29" Margin="90,21.333,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" IsEnabled="False"/>
        <Label  Content="Зарплата" HorizontalAlignment="Left" Margin="199,21.333,0,0" Grid.Row="3" VerticalAlignment="Top" Height="29" Width="75" RenderTransformOrigin="0.479,0.551"/>
        <TextBox x:Name="BoxSalary" HorizontalAlignment="Left" Height="29" Margin="279,21.333,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92" IsEnabled="False" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="135" Margin="123,10,0,0" 
               VerticalAlignment="Top" Width="151"/>
        <!--Source="{Binding Path=ImgUrl}"-->
    </Grid>
</Window>
